ServiceManagerID=836f32c5-fccd-45e7-9ecb-c67429f236de
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=nisitha
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=836f32c5-fccd-45e7-9ecb-c67429f236de
Name=Local

ServiceManagerID=836f32c5-fccd-45e7-9ecb-c67429f236de
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=nisitha
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=836f32c5-fccd-45e7-9ecb-c67429f236de
Name=Linux Agent

ServiceManagerID=836f32c5-fccd-45e7-9ecb-c67429f236de
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=nisitha
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=836f32c5-fccd-45e7-9ecb-c67429f236de
Name=QEMU

