---
MainSourceFile:  /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1207_1:  '
    FileOffset:      1207
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/ap_int_base.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          55671
        Length:          0
        ReplacementText: 'VITIS_LOOP_1207_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/ap_int_ref.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          283079
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/ap_int_ref.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          283543
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/ap_int_ref.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          284008
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1247_1:  '
    FileOffset:      1247
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/ap_fixed_base.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          566984
        Length:          0
        ReplacementText: 'VITIS_LOOP_1247_1: '
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      91
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      92
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      93
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      94
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      95
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      125
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      126
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      127
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      128
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      129
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      130
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      131
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      132
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      133
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      134
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      184
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      185
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      186
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      213
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      214
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      215
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      216
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      217
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      218
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      254
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  clang-diagnostic-error
    Message:         'Invalid Directive: for current device, ROM_1P + LUTRAM is invalid combination for BIND_STORAGE''s option ''type + impl'''
    FileOffset:      255
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hotbm_apfixed.h
    Replacements:    
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_61_1:  '
    FileOffset:      61
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1232150
        Length:          0
        ReplacementText: 'VITIS_LOOP_61_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_117_1:  '
    FileOffset:      117
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1232968
        Length:          0
        ReplacementText: 'VITIS_LOOP_117_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_289_1:  '
    FileOffset:      289
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1235619
        Length:          0
        ReplacementText: 'VITIS_LOOP_289_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_449_1:  '
    FileOffset:      449
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1238346
        Length:          0
        ReplacementText: 'VITIS_LOOP_449_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_629_1:  '
    FileOffset:      629
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1241507
        Length:          0
        ReplacementText: 'VITIS_LOOP_629_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_633_2:  '
    FileOffset:      633
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1241588
        Length:          0
        ReplacementText: 'VITIS_LOOP_633_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_743_1:  '
    FileOffset:      743
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1243897
        Length:          0
        ReplacementText: 'VITIS_LOOP_743_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_840_1:  '
    FileOffset:      840
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1245395
        Length:          0
        ReplacementText: 'VITIS_LOOP_840_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_859_2:  '
    FileOffset:      859
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1245625
        Length:          0
        ReplacementText: 'VITIS_LOOP_859_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1173_1:  '
    FileOffset:      1173
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1251815
        Length:          0
        ReplacementText: 'VITIS_LOOP_1173_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1256_1:  '
    FileOffset:      1256
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cordic_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1253418
        Length:          0
        ReplacementText: 'VITIS_LOOP_1256_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_68_1:  '
    FileOffset:      68
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1261277
        Length:          0
        ReplacementText: 'VITIS_LOOP_68_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_74_2:  '
    FileOffset:      74
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1261427
        Length:          0
        ReplacementText: 'VITIS_LOOP_74_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_78_3:  '
    FileOffset:      78
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1261524
        Length:          0
        ReplacementText: 'VITIS_LOOP_78_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_145_4:  '
    FileOffset:      145
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1263388
        Length:          0
        ReplacementText: 'VITIS_LOOP_145_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_151_5:  '
    FileOffset:      151
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1263538
        Length:          0
        ReplacementText: 'VITIS_LOOP_151_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_155_6:  '
    FileOffset:      155
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1263635
        Length:          0
        ReplacementText: 'VITIS_LOOP_155_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_170_7:  '
    FileOffset:      170
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1264016
        Length:          0
        ReplacementText: 'VITIS_LOOP_170_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_178_8:  '
    FileOffset:      178
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1264247
        Length:          0
        ReplacementText: 'VITIS_LOOP_178_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_243_9:  '
    FileOffset:      243
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1267694
        Length:          0
        ReplacementText: 'VITIS_LOOP_243_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_249_10:  '
    FileOffset:      249
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1267846
        Length:          0
        ReplacementText: 'VITIS_LOOP_249_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_253_11:  '
    FileOffset:      253
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1267946
        Length:          0
        ReplacementText: 'VITIS_LOOP_253_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_268_12:  '
    FileOffset:      268
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1268328
        Length:          0
        ReplacementText: 'VITIS_LOOP_268_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_276_13:  '
    FileOffset:      276
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1268566
        Length:          0
        ReplacementText: 'VITIS_LOOP_276_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_505_14:  '
    FileOffset:      505
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1284121
        Length:          0
        ReplacementText: 'VITIS_LOOP_505_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_511_15:  '
    FileOffset:      511
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1284273
        Length:          0
        ReplacementText: 'VITIS_LOOP_511_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_515_16:  '
    FileOffset:      515
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1284372
        Length:          0
        ReplacementText: 'VITIS_LOOP_515_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_525_17:  '
    FileOffset:      525
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1284549
        Length:          0
        ReplacementText: 'VITIS_LOOP_525_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_529_18:  '
    FileOffset:      529
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1284647
        Length:          0
        ReplacementText: 'VITIS_LOOP_529_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_539_19:  '
    FileOffset:      539
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1284932
        Length:          0
        ReplacementText: 'VITIS_LOOP_539_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_547_20:  '
    FileOffset:      547
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1285187
        Length:          0
        ReplacementText: 'VITIS_LOOP_547_20: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_908_21:  '
    FileOffset:      908
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1317426
        Length:          0
        ReplacementText: 'VITIS_LOOP_908_21: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_914_22:  '
    FileOffset:      914
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1317578
        Length:          0
        ReplacementText: 'VITIS_LOOP_914_22: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_918_23:  '
    FileOffset:      918
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1317678
        Length:          0
        ReplacementText: 'VITIS_LOOP_918_23: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1034_1:  '
    FileOffset:      1034
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1320354
        Length:          0
        ReplacementText: 'VITIS_LOOP_1034_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1040_2:  '
    FileOffset:      1040
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1320504
        Length:          0
        ReplacementText: 'VITIS_LOOP_1040_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1044_3:  '
    FileOffset:      1044
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1320602
        Length:          0
        ReplacementText: 'VITIS_LOOP_1044_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1131_4:  '
    FileOffset:      1131
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1324072
        Length:          0
        ReplacementText: 'VITIS_LOOP_1131_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1137_5:  '
    FileOffset:      1137
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1324223
        Length:          0
        ReplacementText: 'VITIS_LOOP_1137_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1141_6:  '
    FileOffset:      1141
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1324322
        Length:          0
        ReplacementText: 'VITIS_LOOP_1141_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1160_7:  '
    FileOffset:      1160
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1324802
        Length:          0
        ReplacementText: 'VITIS_LOOP_1160_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1167_8:  '
    FileOffset:      1167
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1325044
        Length:          0
        ReplacementText: 'VITIS_LOOP_1167_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1283_9:  '
    FileOffset:      1283
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1330616
        Length:          0
        ReplacementText: 'VITIS_LOOP_1283_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1289_10:  '
    FileOffset:      1289
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1330768
        Length:          0
        ReplacementText: 'VITIS_LOOP_1289_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1293_11:  '
    FileOffset:      1293
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1330867
        Length:          0
        ReplacementText: 'VITIS_LOOP_1293_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1313_12:  '
    FileOffset:      1313
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1331376
        Length:          0
        ReplacementText: 'VITIS_LOOP_1313_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1320_13:  '
    FileOffset:      1320
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1331625
        Length:          0
        ReplacementText: 'VITIS_LOOP_1320_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1582_14:  '
    FileOffset:      1582
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1348982
        Length:          0
        ReplacementText: 'VITIS_LOOP_1582_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1588_15:  '
    FileOffset:      1588
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1349134
        Length:          0
        ReplacementText: 'VITIS_LOOP_1588_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1592_16:  '
    FileOffset:      1592
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1349234
        Length:          0
        ReplacementText: 'VITIS_LOOP_1592_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1616_17:  '
    FileOffset:      1616
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1349708
        Length:          0
        ReplacementText: 'VITIS_LOOP_1616_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1623_18:  '
    FileOffset:      1623
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1349975
        Length:          0
        ReplacementText: 'VITIS_LOOP_1623_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2053_19:  '
    FileOffset:      2053
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1388546
        Length:          0
        ReplacementText: 'VITIS_LOOP_2053_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2059_20:  '
    FileOffset:      2059
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1388698
        Length:          0
        ReplacementText: 'VITIS_LOOP_2059_20: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2063_21:  '
    FileOffset:      2063
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1388798
        Length:          0
        ReplacementText: 'VITIS_LOOP_2063_21: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2193_1:  '
    FileOffset:      2193
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1391418
        Length:          0
        ReplacementText: 'VITIS_LOOP_2193_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2200_2:  '
    FileOffset:      2200
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1391581
        Length:          0
        ReplacementText: 'VITIS_LOOP_2200_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2204_3:  '
    FileOffset:      2204
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1391673
        Length:          0
        ReplacementText: 'VITIS_LOOP_2204_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2251_4:  '
    FileOffset:      2251
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1393282
        Length:          0
        ReplacementText: 'VITIS_LOOP_2251_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2258_5:  '
    FileOffset:      2258
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1393444
        Length:          0
        ReplacementText: 'VITIS_LOOP_2258_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2262_6:  '
    FileOffset:      2262
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1393536
        Length:          0
        ReplacementText: 'VITIS_LOOP_2262_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2280_7:  '
    FileOffset:      2280
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1393909
        Length:          0
        ReplacementText: 'VITIS_LOOP_2280_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2335_8:  '
    FileOffset:      2335
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1396375
        Length:          0
        ReplacementText: 'VITIS_LOOP_2335_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2342_9:  '
    FileOffset:      2342
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1396542
        Length:          0
        ReplacementText: 'VITIS_LOOP_2342_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2346_10:  '
    FileOffset:      2346
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1396635
        Length:          0
        ReplacementText: 'VITIS_LOOP_2346_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2364_11:  '
    FileOffset:      2364
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1397016
        Length:          0
        ReplacementText: 'VITIS_LOOP_2364_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2453_12:  '
    FileOffset:      2453
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1402457
        Length:          0
        ReplacementText: 'VITIS_LOOP_2453_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2460_13:  '
    FileOffset:      2460
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1402625
        Length:          0
        ReplacementText: 'VITIS_LOOP_2460_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2464_14:  '
    FileOffset:      2464
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1402719
        Length:          0
        ReplacementText: 'VITIS_LOOP_2464_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2474_15:  '
    FileOffset:      2474
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1402890
        Length:          0
        ReplacementText: 'VITIS_LOOP_2474_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2478_16:  '
    FileOffset:      2478
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1402981
        Length:          0
        ReplacementText: 'VITIS_LOOP_2478_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2489_17:  '
    FileOffset:      2489
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1403263
        Length:          0
        ReplacementText: 'VITIS_LOOP_2489_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2497_18:  '
    FileOffset:      2497
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1403450
        Length:          0
        ReplacementText: 'VITIS_LOOP_2497_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2822_19:  '
    FileOffset:      2822
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1437920
        Length:          0
        ReplacementText: 'VITIS_LOOP_2822_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2829_20:  '
    FileOffset:      2829
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1438088
        Length:          0
        ReplacementText: 'VITIS_LOOP_2829_20: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2833_21:  '
    FileOffset:      2833
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1438182
        Length:          0
        ReplacementText: 'VITIS_LOOP_2833_21: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2921_1:  '
    FileOffset:      2921
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1439984
        Length:          0
        ReplacementText: 'VITIS_LOOP_2921_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2928_2:  '
    FileOffset:      2928
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1440092
        Length:          0
        ReplacementText: 'VITIS_LOOP_2928_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2932_3:  '
    FileOffset:      2932
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1440163
        Length:          0
        ReplacementText: 'VITIS_LOOP_2932_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2947_4:  '
    FileOffset:      2947
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1440451
        Length:          0
        ReplacementText: 'VITIS_LOOP_2947_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2979_5:  '
    FileOffset:      2979
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1441665
        Length:          0
        ReplacementText: 'VITIS_LOOP_2979_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2986_6:  '
    FileOffset:      2986
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1441776
        Length:          0
        ReplacementText: 'VITIS_LOOP_2986_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_2990_7:  '
    FileOffset:      2990
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1441849
        Length:          0
        ReplacementText: 'VITIS_LOOP_2990_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3005_8:  '
    FileOffset:      3005
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1442144
        Length:          0
        ReplacementText: 'VITIS_LOOP_3005_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3055_9:  '
    FileOffset:      3055
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1445477
        Length:          0
        ReplacementText: 'VITIS_LOOP_3055_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3062_10:  '
    FileOffset:      3062
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1445588
        Length:          0
        ReplacementText: 'VITIS_LOOP_3062_10: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3066_11:  '
    FileOffset:      3066
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1445661
        Length:          0
        ReplacementText: 'VITIS_LOOP_3066_11: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3081_12:  '
    FileOffset:      3081
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1445957
        Length:          0
        ReplacementText: 'VITIS_LOOP_3081_12: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3218_13:  '
    FileOffset:      3218
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1465269
        Length:          0
        ReplacementText: 'VITIS_LOOP_3218_13: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3225_14:  '
    FileOffset:      3225
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1465383
        Length:          0
        ReplacementText: 'VITIS_LOOP_3225_14: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3229_15:  '
    FileOffset:      3229
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1465458
        Length:          0
        ReplacementText: 'VITIS_LOOP_3229_15: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3244_16:  '
    FileOffset:      3244
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1465745
        Length:          0
        ReplacementText: 'VITIS_LOOP_3244_16: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3404_17:  '
    FileOffset:      3404
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1491355
        Length:          0
        ReplacementText: 'VITIS_LOOP_3404_17: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3411_18:  '
    FileOffset:      3411
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1491469
        Length:          0
        ReplacementText: 'VITIS_LOOP_3411_18: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_3415_19:  '
    FileOffset:      3415
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_exp_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1491546
        Length:          0
        ReplacementText: 'VITIS_LOOP_3415_19: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_703_1:  '
    FileOffset:      703
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_log_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1525629
        Length:          0
        ReplacementText: 'VITIS_LOOP_703_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_921_1:  '
    FileOffset:      921
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_log_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1534018
        Length:          0
        ReplacementText: 'VITIS_LOOP_921_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1345_1:  '
    FileOffset:      1345
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_log_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1552995
        Length:          0
        ReplacementText: 'VITIS_LOOP_1345_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_240_1:  '
    FileOffset:      240
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_sqrt_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1567869
        Length:          0
        ReplacementText: 'VITIS_LOOP_240_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_268_2:  '
    FileOffset:      268
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_sqrt_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1568390
        Length:          0
        ReplacementText: 'VITIS_LOOP_268_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_48_1:  '
    FileOffset:      48
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1584337
        Length:          0
        ReplacementText: 'VITIS_LOOP_48_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_109_2:  '
    FileOffset:      109
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1585491
        Length:          0
        ReplacementText: 'VITIS_LOOP_109_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_123_3:  '
    FileOffset:      123
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1585800
        Length:          0
        ReplacementText: 'VITIS_LOOP_123_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_153_4:  '
    FileOffset:      153
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1586310
        Length:          0
        ReplacementText: 'VITIS_LOOP_153_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_281_1:  '
    FileOffset:      281
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1588232
        Length:          0
        ReplacementText: 'VITIS_LOOP_281_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_301_2:  '
    FileOffset:      301
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1588597
        Length:          0
        ReplacementText: 'VITIS_LOOP_301_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_315_3:  '
    FileOffset:      315
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1588905
        Length:          0
        ReplacementText: 'VITIS_LOOP_315_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_433_1:  '
    FileOffset:      433
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1590737
        Length:          0
        ReplacementText: 'VITIS_LOOP_433_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_447_2:  '
    FileOffset:      447
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_pow_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1591062
        Length:          0
        ReplacementText: 'VITIS_LOOP_447_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_33_1:  '
    FileOffset:      33
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_diff_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1593733
        Length:          0
        ReplacementText: 'VITIS_LOOP_33_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_183_1:  '
    FileOffset:      183
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_diff_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1596637
        Length:          0
        ReplacementText: 'VITIS_LOOP_183_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_248_1:  '
    FileOffset:      248
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_diff_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1597928
        Length:          0
        ReplacementText: 'VITIS_LOOP_248_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_16_1:  '
    FileOffset:      16
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1608888
        Length:          0
        ReplacementText: 'VITIS_LOOP_16_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_27_1:  '
    FileOffset:      27
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1609063
        Length:          0
        ReplacementText: 'VITIS_LOOP_27_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_38_1:  '
    FileOffset:      38
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1609224
        Length:          0
        ReplacementText: 'VITIS_LOOP_38_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_49_1:  '
    FileOffset:      49
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1609386
        Length:          0
        ReplacementText: 'VITIS_LOOP_49_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_1:  '
    FileOffset:      60
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1609560
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_71_1:  '
    FileOffset:      71
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1609735
        Length:          0
        ReplacementText: 'VITIS_LOOP_71_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_82_1:  '
    FileOffset:      82
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1609896
        Length:          0
        ReplacementText: 'VITIS_LOOP_82_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_93_1:  '
    FileOffset:      93
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_all_any_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1610058
        Length:          0
        ReplacementText: 'VITIS_LOOP_93_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_26_1:  '
    FileOffset:      26
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_mad_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1680998
        Length:          0
        ReplacementText: 'VITIS_LOOP_26_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_40_1:  '
    FileOffset:      40
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_cbrt_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1682753
        Length:          0
        ReplacementText: 'VITIS_LOOP_40_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_49_1:  '
    FileOffset:      49
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hypot_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1687290
        Length:          0
        ReplacementText: 'VITIS_LOOP_49_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_81_2:  '
    FileOffset:      81
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hypot_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1688025
        Length:          0
        ReplacementText: 'VITIS_LOOP_81_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_169_3:  '
    FileOffset:      169
    FilePath:        /tools/Xilinx/Vitis_HLS/2023.2/common/technology/autopilot/etc/hls_hypot_apfixed.h
    Replacements:    
      - FilePath:        /media/nisitha/My_Passport/MOODLE/Vivado_projects/Aido_Processor_Lab_zed/dBFS_vitis/dbfs_converter/solution1/.autopilot/db/dbfs_converter.pp.0.cpp
        Offset:          1689714
        Length:          0
        ReplacementText: 'VITIS_LOOP_169_3: '
...
